homebrew_taps: [heroku/brew, homebrew/cask-fonts]

homebrew_package_removals: []

homebrew_packages:
  - awscli
  - convox
  - git
  - go
  - heroku
  - jenv
  - jq
  - nvm
  - postgresql
  - pyenv
  - pypy
  - python
  - terraform
  - tfenv
  - travis
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

homebrew_cask_packages:
  - brave-browser
  - discord
  - docker
  - figma
  - firefox
  - font-fira-code
  - insomnia
  - iterm2
  - kap
  - menumeters
  - notion
  - slack
  - spotify
  - tableplus
  - visual-studio-code
